/* Reset */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */
/* https://piccalil.li/blog/a-more-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.25;
  -webkit-font-smoothing: antialiased;
}

/* Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
  font-size: 100%;
}

/* Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* Improve line wrapping */
p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}




/* Page */
body {
  font-family: "Roboto", sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 160px 1fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
}




/* Sidebar section */
.sidebar {
  background-color: #1992d4;
  color: #fcfdfe;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar > div {
  padding: 1rem;
}

#dashboard-icon {
  font-variation-settings: "FILL" 1;
  font-size: 40px;
  vertical-align: -12px;
}

h1 {
  font-size: 1.5rem;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  font-size: 1.25rem;
  font-weight: bold;
}

.sidebar-icon {
  font-variation-settings: "FILL" 1;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  vertical-align: -4px;
}




/* Header section */
.header {
  background-color: #ffffff;
  color: #000000;
  grid-area: header;
  display: grid;
  grid-template-rows: 64px 96px;
  grid-template-areas: 
    "header-top"
    "header-bottom";
}

.header-top {
  grid-area: header-top;
}

.header-bottom {
  grid-area: header-bottom;
}




/* Main section */
.main {
  background-color: #e2e8f0;
  color: #000000;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 270px;
}